Agora Font Designed By Utopy

Thank for downloading Agora.
NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation : https://paypal.me/dotArtistic

Link to purchase full version and standart license:

www.utopy-shop.com

Extended License or Corporate License Visit me
email : contact@utopy-shop.com

All forms of use of fonts without buying a license first must comply with our terms
of completing purchases for commercial purposes and will be subject to a Corporate License.

Thank You.